<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleznev Valery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img
            src="20220723_195046412.jpg"
            width="170px"
            height="160px"
            alt="MyPhoto"
          />
        </td>
        <td>
          <h1>Seleznev Valery</h1>
          <p>
            <em
              >Responsible, stress-resistant, sociable, honest. My strengths are
              systems thinking and a positive attitude.</em
            >
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h2>My social networks</h2>
    <ul>
      <li><a href="https://t.me/planetaZed" target="_blank">Telegram</a></li>
      <li><a href="https://vk.com/milahska2000" target="_blank">VK</a></li>
    </ul>
    <hr />
    <h2>My hobbies</h2>
    <ul>
      <li>frontend development</li>
      <li>web design</li>
      <li>Self-development</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <table>
      <tr>
        <th>institution</th>
        <th>profession</th>
        <th>years of study</th>
      </tr>
      <tr>
        <td>Lyceum of communications and polygraphy</td>
        <td>secretary operator</td>
        <td>2017 - 2020</td>
      </tr>
    </table>
  </body>
</html>
